[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

; session
resources.session.gc_maxlifetime = 604800

; App db info
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = balagan
resources.db.params.password = balagan
resources.db.params.dbname = balagan

resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

topxite.enc.salt = "ALLAHOAKBAR"

; SMTP info
;topxite.mail.smtp = mail.smart-cv.com
topxite.mail.auth = login
;topxite.mail.username = support@smart-cv.com
;topxite.mail.password = 123yuval
topxite.mail.ssl = tls

;; backup mailer
balagan.mail.smtp = smtp.gmail.com
balagan.mail.username = smart.cv.tech@gmail.com
balagan.mail.password = 123smartcv


balagan.media.path = /public/media
balagan.uploads.path = /uploads/

balagan.mail.from_name = smart-CV
balagan.mail.from_email = support@smart-cv.com
balagan.mail.support_email = support@smart-cv.com
balagan.mail.feedback_email = helpusimprove@smart-cv.com
balagan.mail.to_email = ibrahim@topxite.com

balagan.url = balagan.topxite.com
balagan.version = 0.1

use_only_cookies = on
; When persisting session id cookies, request a TTL of 10 days
remember_me_seconds = 864000

autoloaderNamespaces[] = "Balagan_"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
balagan.url = balagan.topxite.com
balagan.admin.mail = muhammad@topxite.com

balagan.version = 0.1

resources.db.params.username = balagan
resources.db.params.password = balagan
resources.db.params.dbname = balagan

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
